config.json (before)
{
  "meta": {
    "pd_agreement": {
      "pdf_file": "pd_agreement.pdf"
    },
    "manager_phone": "+7-918-714-58-30",
    "manager_telegram_id": [
      775982956,
      1480828038,
      1222857171
    ]
  },
  "keywords": {
    "prohibited_keywords": [
      "бензин",
      "дизель",
      "солярка",
      "керосин",
      "растворитель",
      "лак",
      "краска",
      "газовый баллон",
      "баллон",
      "взрывчат",
      "взрывчатые",
      "взрывчатое",
      "яд",
      "ядовит",
      "радиоактив",
      "радиация",
      "хлор",
      "кислота",
      "щелочь",
      "корроз",
      "живот",
      "живые",
      "органика (гнилостная)",
      "легковоспламеняющиеся",
      "огнеопасно"
    ],
    "allowed_keywords": [
      "мебель",
      "диван",
      "кровать",
      "стул",
      "стол",
      "шкаф",
      "техника",
      "холодильник",
      "стиральная машина",
      "телевизор",
      "одежда",
      "обувь",
      "коробки",
      "документы",
      "книги",
      "лыжи",
      "сноуборд",
      "велосипед",
      "мото",
      "снегоход",
      "инструмент"
    ]
  },
  "tariffs": {
    "boxes": [
      {
        "id": "small",
        "name": "Маленький бокс",
        "size": "2-3 м³",
        "dimensions": "1,5 x 1,5 x 1,5 м",
        "price_per_month": 1500,
        "description": "Идеально для коробок, одежды и небольшой техники."
      },
      {
        "id": "medium",
        "name": "Средний бокс",
        "size": "5-7 м³",
        "dimensions": "2 x 2 x 1,8 м",
        "price_per_month": 2500,
        "description": "Подходит для мебели, велосипедов и бытовой техники."
      },
      {
        "id": "large",
        "name": "Большой бокс",
        "size": "10-12 м³",
        "dimensions": "3 x 2,5 x 2 м",
        "price_per_month": 4000,
        "description": "Для крупной мебели, мототехники и стройматериалов."
      }
    ],
    "delivery": {
      "self_delivery_discount": 0.8,
      "pickup_service_base": 500,
      "pickup_per_km": 15
    }
  }
}

config.json (after)
{
  "meta": {
    "pd_agreement": {
      "pdf_file": "pd_agreement.pdf"
    },
    "manager_phone": "+7-918-714-58-30",
    "manager_telegram_id": [
      775982956,
      1480828038,
      1222857171
    ]
    "warehouse_address": "г. Москва, ул. Складская, д. 15"
  },
  "keywords": {
    "prohibited_keywords": [
      "бензин",
      "дизель",
      "солярка",
      "керосин",
      "растворитель",
      "лак",
      "краска",
      "газовый баллон",
      "баллон",
      "взрывчат",
      "взрывчатые",
      "взрывчатое",
      "яд",
      "ядовит",
      "радиоактив",
      "радиация",
      "хлор",
      "кислота",
      "щелочь",
      "корроз",
      "живот",
      "живые",
      "органика (гнилостная)",
      "легковоспламеняющиеся",
      "огнеопасно"
    ],
    "allowed_keywords": [
      "мебель",
      "диван",
      "кровать",
      "стул",
      "стол",
      "шкаф",
      "техника",
      "холодильник",
      "стиральная машина",
      "телевизор",
      "одежда",
      "обувь",
      "коробки",
      "документы",
      "книги",
      "лыжи",
      "сноуборд",
      "велосипед",
      "мото",
      "снегоход",
      "инструмент"
    ]
  },
  "tariffs": {
    "boxes": [
      {
        "id": "small",
        "name": "Маленький бокс",
        "size": "2-3 м³",
        "dimensions": "1,5 x 1,5 x 1,5 м",
        "price_per_month": 1500,
        "description": "Идеально для коробок, одежды и небольшой техники."
      },
      {
        "id": "medium",
        "name": "Средний бокс",
        "size": "5-7 м³",
        "dimensions": "2 x 2 x 1,8 м",
        "price_per_month": 2500,
        "description": "Подходит для мебели, велосипедов и бытовой техники."
      },
      {
        "id": "large",
        "name": "Большой бокс",
        "size": "10-12 м³",
        "dimensions": "3 x 2,5 x 2 м",
        "price_per_month": 4000,
        "description": "Для крупной мебели, мототехники и стройматериалов."
      }
    ],
    "delivery": {
      "self_delivery_discount": 0.8,
      "pickup_service_base": 500,
      "pickup_per_km": 15
    }
  },
  "promo_codes": [
    {
      "code": "storage2026",
      "discount_percent": 20,
      "active_from": "2026-03-01",
      "active_to": "2026-03-31",
      "is_active": true,
      "description": "20% скидка - действует только в марте 2026"
    },
    {
      "code": "storage15",
      "discount_percent": 15,
      "active_from": "2025-11-01",
      "active_to": "2026-04-30",
      "is_active": true,
      "description": "15% скидка - действует с ноября 2025 по апрель 2026"
    }
  ]
}

config.json (diff)
@@ -9,6 +9,7 @@
       1480828038,
       1222857171
     ]
+    "warehouse_address": "г. Москва, ул. Складская, д. 15"
   },
   "keywords": {
     "prohibited_keywords": [
@@ -94,5 +95,23 @@
       "pickup_service_base": 500,
       "pickup_per_km": 15
     }
-  }
+  },
+  "promo_codes": [
+    {
+      "code": "storage2026",
+      "discount_percent": 20,
+      "active_from": "2026-03-01",
+      "active_to": "2026-03-31",
+      "is_active": true,
+      "description": "20% скидка - действует только в марте 2026"
+    },
+    {
+      "code": "storage15",
+      "discount_percent": 15,
+      "active_from": "2025-11-01",
+      "active_to": "2026-04-30",
+      "is_active": true,
+      "description": "15% скидка - действует с ноября 2025 по апрель 2026"
+    }
+  ]
 }
